{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-FU613L0;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
